is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PizzaStoreApp.Client
build_property.RootNamespace = PizzaStoreApp.Client
build_property.ProjectDir = C:\Users\Tonyb\source\repos\PizzaStoreApp\PizzaStoreApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tonyb\source\repos\PizzaStoreApp\PizzaStoreApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Tonyb/source/repos/PizzaStoreApp/PizzaStoreApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tonyb/source/repos/PizzaStoreApp/PizzaStoreApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tonyb/source/repos/PizzaStoreApp/PizzaStoreApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d02fioqpqd

[C:/Users/Tonyb/source/repos/PizzaStoreApp/PizzaStoreApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8zc0umhim4

[C:/Users/Tonyb/source/repos/PizzaStoreApp/PizzaStoreApp.Client/Pages/Pizzas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ml1zlit7v8
